package components

import "app/views"

templ NavBar() {
  <nav class="px-8 py-4 flex justify-between items-center border-b border-gray-300">
    <h1 class="text-2xl font-bold">Templ-Starter</h1>
    @nav_actions()
  </nav>
}

templ nav_actions() {
  {{ session := views.GetSessionContext(ctx) }}
  if session.IsAuthenticated() {
    <div x-data="{ open: false }" class="relative flex items-center">
      <button @click="open = ! open">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 hover:text-gray-400 transition-colors duration-300">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
        </svg>
      </button>
      <div x-show="open" @click.outside="open = false" class="absolute top-0 right-0 px-8 py-4 bg-white rounded-lg shadow-md border border-gray-300">
        <a href="/users/edit" class="block hover:underline mb-4">Profile</a>
        <a href="/logout" class="block hover:underline">Logout</a>
      </div>
    </div>
  } else {
    <div>
      <a href="/sign-in" class="mr-2 hover:underline font-bold">Login</a>
      <a href="/register" class="hover:underline font-bold">Register</a>
    </div>
  }
}
