package pages

import (
	"app/views/components"
	"app/views/layouts"
)

type ForgotPasswordIndexPageProps struct {
	Token string
}

templ ForgotPasswordIndex(props ForgotPasswordIndexPageProps) {
	@layouts.BaseLayout(layouts.BaseLayoutProps{}) {
		<div class="p-4 w-full h-full bg-indigo-500 flex justify-center items-center">
			<form class="w-full lg:w-1/4 p-8 bg-white rounded-lg">
				<input type="hidden" name="_csrf" value={ props.Token }/>
				<h1 class="mb-8 text-xl font-bold text-center">Forgot your password?</h1>
				@components.Input(components.InputProps{
          ID: "email",
          Class: "mb-4",
          Label: "Email",
          Name: "email",
          Type: "email",
        })
				@components.Button(components.ButtonProps{
          Class: "mb-4",
          Color: "primary",
          Text: "Send Reset Password Link",
        })
				<div class="flex justify-center">
					<a href="/sign-in" class="text-indigo-500 hover:underline">Back to Login</a>
				</div>
			</form>
		</div>
	}
}
